#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/cpp/companyProject/Address.h
iostream
D:/cpp/companyProject/iostream
istream
D:/cpp/companyProject/istream
ostream
D:/cpp/companyProject/ostream

D:/cpp/companyProject/Boss.h
ostream
-
Employee.h
D:/cpp/companyProject/Employee.h

D:/cpp/companyProject/Company.h
ostream
-
Boss.h
D:/cpp/companyProject/Boss.h

D:/cpp/companyProject/Employee.h
ostream
-
istream
D:/cpp/companyProject/istream
Person.h
D:/cpp/companyProject/Person.h

D:/cpp/companyProject/Person.h
Address.h
D:/cpp/companyProject/Address.h
iostream
D:/cpp/companyProject/iostream
ostream
D:/cpp/companyProject/ostream
istream
D:/cpp/companyProject/istream

D:/cpp/companyProject/main.cpp
iostream
-
Company.h
D:/cpp/companyProject/Company.h

